# restful-aspnet-core

./: BrotalApiTemplate.sln  LICENSE  README.md
.template.config/: template.json
BrotalApiTemplate.Api/: BrotalApiTemplate.Api.csproj  HttpUserService.cs  Program.cs  ResultExtensions.cs  appsettings.Development.json  appsettings.json
BrotalApiTemplate.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
BrotalApiTemplate.Api/Properties/: launchSettings.json
BrotalApiTemplate.Core/: BrotalApiTemplate.Core.csproj  ServiceConfigurator.cs
BrotalApiTemplate.Core/ObjectMapping/: MappingProfile.cs
BrotalApiTemplate.Core/Services/: IUserService.cs  UserService.cs
BrotalApiTemplate.Core/Validators/: ErrorExtensions.cs  LoginModelValidator.cs  UserRegistrationModelValidator.cs
BrotalApiTemplate.Data/: AppDbContext.cs  AppDbContextFactory.cs  BrotalApiTemplate.Data.csproj  DataConfigurator.cs  SqliteConfiguration.cs
BrotalApiTemplate.Data/EntityConfigurations/: UserConfiguration.cs
BrotalApiTemplate.Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
BrotalApiTemplate.Domain/: BrotalApiTemplate.Domain.csproj
BrotalApiTemplate.Domain/DTOs/: UserDto.cs  WeatherForecast.cs
BrotalApiTemplate.Domain/Entities/: BaseEntity.cs  User.cs
BrotalApiTemplate.Domain/Exceptions/: StandardExceptions.cs
BrotalApiTemplate.Domain/InputModels/: LoginModel.cs  UserRegistrationModel.cs
